#database connection config
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://101.32.33.166:3306/account?useUnicode=true&characterEncoding=utf-8
jdbc.username = account
jdbc.password = 202116

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update